INSERT INTO ATTACHMENT_LIST (ATTACHMENT_LIST_ID)
VALUES (753);
INSERT INTO PROJECT (PROJECT_ID, NAME, ATTACHMENT_LIST_ID, CREATED_BY, CREATED_ON)
VALUES (5, 'Project5', 753, 'liquibase',  '2022-04-08');
